# MovieMania-Backend

./: MovieMania.sln
AuthService/: AuthService.cs  AuthService.csproj  IAuthService.cs
CurrentUserService/: CurrentUserService.cs  CurrentUserService.csproj  ICurrentUserService.cs
MovieMania/: MovieMania.csproj  Startup.cs  appsettings.json
MovieMania.Contracts/: MovieMania.Contracts.csproj
MovieMania.Contracts/AuthService/Authenticate/: AuthenticateRequest.cs
MovieMania.Contracts/AuthService/Login/: LoginRequest.cs  LoginResponse.cs
MovieMania.Contracts/AuthService/RefreshToken/: RefreshTokenRequest.cs  RefreshTokenResponse.cs
MovieMania.Contracts/Base/: ApiBaseResponse.cs  ApiErrorResponse.cs  ApiOkResponse.cs
MovieMania.Contracts/CurrentUserService/GetCurrentUser/: GetCurrentUserResponse.cs
MovieMania.Contracts/Enums/: UserRolesEnums.cs
MovieMania.Contracts/MovieService/: FilterMoviesRequest.cs  GetAllMoviesResponse.cs
MovieMania.Contracts/Routes/: ApiRoutes.cs
MovieMania.Data/: MovieMania.Data.csproj
MovieMania.Data/DataContext/: ApplicationDbContext.cs
MovieMania.Infrastructure/: MovieMania.Infrastructure.csproj  ResultModel.cs
MovieMania.Infrastructure/Domains/: Country.cs  Genre.cs  Movie.cs  MovieCountry.cs  MovieGenre.cs  Rating.cs  RefreshToken.cs  User.cs
MovieMania/AuthHandler/: CustomAuthConstants .cs  CustomAuthHandler.cs  CustomAuthOptions .cs
MovieMania/Controllers/V1/: AuthController.cs  MovieController.cs
MovieMania/Conventions/: GroupingByNamespaceConvention.cs
MovieMania/Extensions/: InstallersExtension.cs  SwaggerExtension.cs
MovieMania/Filters/Swagger/: PopulateVersionsInPath.cs  RemoveVersionFromParameter.cs
MovieMania/Installers/: AuthInstaller.cs  DbInstaller.cs  IInstaller.cs  ServicesInstaller.cs  SwaggerInstaller.cs
MovieMania/Migrations/: 20210701140909_FirstMigration.Designer.cs  20210701140909_FirstMigration.cs  20210701141326_SecondMigration.Designer.cs  20210701141326_SecondMigration.cs  20210701215124_RatingsTable.Designer.cs  20210701215124_RatingsTable.cs  ApplicationDbContextModelSnapshot.cs
MovieMania/Options/: SwaggerOptions.cs
MovieMania/Pages/: Error.cshtml.cs
MovieMania/Properties/: launchSettings.json
MovieMania/Seed/DataSeeding/: CountrySeeder.cs  GenreSeeder.cs  MovieSeeder.cs
MovieMania/Seed/RolesSeeding/: RolesSeeder.cs
MovieMania/wwwroot/: data.json
MovieService/: IMovieService.cs  MovieService.cs  MovieService.csproj
