<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CurrentUserService\CurrentUserService.csproj" />
    <ProjectReference Include="..\MovieMania.Contracts\MovieMania.Contracts.csproj" />
    <ProjectReference Include="..\MovieMania.Data\MovieMania.Data.csproj" />
    <ProjectReference Include="..\MovieMania.Infrastructure\MovieMania.Infrastructure.csproj" />
  </ItemGroup>

</Project>
